userinfo[login] = kyle@level2designs.com
userinfo[username] = kyle@level2designs.com
userinfo[usertype] = C
userinfo[password] = B-353c8f8d1344bc33f235346ca5094e37efafd53615b94cbd38795b6b872c2bf0d8d238bebda100397a17918c96926b12406311bb9316b014c49d8b4113ca38f1f0142d0e1f5415cb42c8fbd929f62fab
userinfo[signature] = 
userinfo[invalid_login_attempts] = 0
userinfo[firstname] = kyle
userinfo[lastname] = roux
userinfo[company] = 
userinfo[email] = kyle@level2designs.com
userinfo[url] = 
userinfo[last_login] = 1395426481
userinfo[first_login] = 1394842555
userinfo[status] = Y
userinfo[activation_key] = 
userinfo[autolock] = N
userinfo[suspend_date] = 0
userinfo[referer] = http://xcart.store.com/install.php
userinfo[language] = en
userinfo[cart] = a:36:{s:10:"max_cartid";i:2;s:8:"products";a:1:{i:0;a:32:{s:6:"cartid";i:1;s:9:"productid";s:5:"17549";s:6:"amount";d:3;s:7:"options";a:0:{}s:10:"free_price";s:4:"0.00";s:12:"distribution";s:0:"";s:10:"wishlistid";i:0;s:9:"variantid";b:0;s:15:"is_free_product";s:0:"";s:11:"productcode";s:8:"SKU17549";s:8:"provider";s:1:"1";s:6:"weight";s:4:"0.00";s:16:"shipping_freight";s:4:"0.00";s:13:"free_shipping";s:1:"N";s:14:"discount_avail";s:1:"N";s:12:"product_type";s:1:"N";s:5:"price";d:19.989999999999998;s:7:"product";s:22:"Mini Solar-Powered Car";s:5:"taxes";a:0:{}s:15:"product_options";b:0;s:11:"free_amount";b:0;s:11:"have_offers";b:0;s:18:"free_shipping_used";b:0;s:18:"special_price_used";b:0;s:24:"sp_use_certain_free_ship";b:0;s:8:"discount";i:0;s:15:"coupon_discount";i:0;s:16:"discounted_price";d:59.969999999999999;s:8:"subtotal";s:5:"59.97";s:13:"display_price";s:5:"19.99";s:24:"display_discounted_price";d:59.969999999999999;s:16:"display_subtotal";d:59.969999999999999;}}s:10:"total_cost";s:5:"70.97";s:13:"shipping_cost";s:5:"11.00";s:5:"taxes";a:0:{}s:8:"tax_cost";s:4:"0.00";s:8:"discount";s:4:"0.00";s:13:"discount_info";s:0:"";s:6:"coupon";s:0:"";s:15:"coupon_discount";s:4:"0.00";s:20:"discount_coupon_info";s:0:"";s:8:"subtotal";s:5:"59.97";s:16:"display_subtotal";s:5:"59.97";s:19:"discounted_subtotal";s:5:"59.97";s:21:"display_shipping_cost";s:5:"11.00";s:27:"display_discounted_subtotal";s:5:"59.97";s:11:"have_offers";b:0;s:7:"bonuses";b:0;s:22:"not_used_free_products";b:0;s:14:"blocked_points";i:0;s:14:"applied_offers";b:0;s:11:"free_offers";b:0;s:12:"promo_offers";b:0;s:6:"orders";a:1:{i:0;a:25:{s:10:"total_cost";s:5:"70.97";s:13:"shipping_cost";s:5:"11.00";s:5:"taxes";a:0:{}s:8:"tax_cost";s:4:"0.00";s:8:"discount";s:4:"0.00";s:13:"discount_info";s:0:"";s:6:"coupon";s:0:"";s:15:"coupon_discount";s:4:"0.00";s:20:"discount_coupon_info";s:0:"";s:8:"subtotal";s:5:"59.97";s:16:"display_subtotal";s:5:"59.97";s:19:"discounted_subtotal";s:5:"59.97";s:21:"display_shipping_cost";s:5:"11.00";s:27:"display_discounted_subtotal";s:5:"59.97";s:8:"products";a:1:{i:0;a:32:{s:6:"cartid";i:1;s:9:"productid";s:5:"17549";s:6:"amount";d:3;s:7:"options";a:0:{}s:10:"free_price";s:4:"0.00";s:12:"distribution";s:0:"";s:10:"wishlistid";i:0;s:9:"variantid";b:0;s:15:"is_free_product";s:0:"";s:11:"productcode";s:8:"SKU17549";s:8:"provider";s:1:"1";s:6:"weight";s:4:"0.00";s:16:"shipping_freight";s:4:"0.00";s:13:"free_shipping";s:1:"N";s:14:"discount_avail";s:1:"N";s:12:"product_type";s:1:"N";s:5:"price";d:19.989999999999998;s:7:"product";s:22:"Mini Solar-Powered Car";s:5:"taxes";a:0:{}s:15:"product_options";b:0;s:11:"free_amount";b:0;s:11:"have_offers";b:0;s:18:"free_shipping_used";b:0;s:18:"special_price_used";b:0;s:24:"sp_use_certain_free_ship";b:0;s:8:"discount";i:0;s:15:"coupon_discount";i:0;s:16:"discounted_price";d:59.969999999999999;s:8:"subtotal";s:5:"59.97";s:13:"display_price";s:5:"19.99";s:24:"display_discounted_price";d:59.969999999999999;s:16:"display_subtotal";d:59.969999999999999;}}s:11:"have_offers";b:0;s:7:"bonuses";b:0;s:22:"not_used_free_products";b:0;s:14:"blocked_points";i:0;s:14:"applied_offers";b:0;s:11:"free_offers";b:0;s:12:"promo_offers";b:0;s:8:"provider";s:1:"1";s:19:"taxed_giftwrap_cost";s:4:"0.00";s:13:"giftwrap_cost";s:4:"0.00";}}s:17:"payment_surcharge";i:0;s:19:"taxed_giftwrap_cost";s:4:"0.00";s:13:"giftwrap_cost";s:4:"0.00";s:31:"display_cart_products_tax_rates";s:1:"N";s:16:"product_tax_name";s:0:"";s:17:"giftcert_discount";i:0;s:17:"applied_giftcerts";a:0:{}s:10:"shippingid";s:4:"1011";s:16:"shipping_warning";N;s:8:"delivery";s:33:"Example national delivery method1";s:9:"paymentid";i:19;s:18:"is_payment_changed";b:0;}
userinfo[change_password] = N
userinfo[change_password_date] = 1394842555
userinfo[parent] = 0
userinfo[pending_plan_id] = 0
userinfo[activity] = Y
userinfo[membershipid] = 0
userinfo[pending_membershipid] = 0
userinfo[tax_number] = 
userinfo[tax_exempt] = N
userinfo[trusted_provider] = Y
userinfo[cookie_access] = 
userinfo[default_saved_card_orderid] = 0
userinfo[membership] = 
userinfo[pending_membership] = 
userinfo[flag] = 
userinfo[additional_fields] = 
Notice: Array to string conversion in /srv/www/xcart_dev/public_html/payment/cc_mojopay.php on line 89
userinfo[default_fields] = Array
userinfo[personal_firstname] = kyle
userinfo[personal_lastname] = roux
userinfo[default_address_fields] = Array
userinfo[field_sections] = Array
userinfo[address] = Array
userinfo[s_firstname] = kyle
userinfo[s_lastname] = roux
userinfo[s_address] = 2555 W Winston Rd
userinfo[s_city] = Anaheim
userinfo[s_state] = NY
userinfo[s_country] = US
userinfo[s_zipcode] = 92804
userinfo[s_phone] = 7147836369
userinfo[s_fax] = 
userinfo[s_address_2] = 64
userinfo[s_statename] = NY
userinfo[s_countryname] = United States
userinfo[b_firstname] = kyle
userinfo[b_lastname] = roux
userinfo[b_address] = 2555 W Winston Rd
userinfo[b_city] = Anaheim
userinfo[b_state] = NY
userinfo[b_country] = US
userinfo[b_zipcode] = 92804
userinfo[b_phone] = 7147836369
userinfo[b_fax] = 
userinfo[b_address_2] = 64
userinfo[b_statename] = NY
userinfo[b_countryname] = United States
userinfo[phone] = 7147836369
userinfo[fax] = 
userinfo[paymentid] = 19
userinfo[action] = place_order
userinfo[payment_method] = MojoPay
userinfo[cc_owner] = kyle
userinfo[cc_number] = 4007000000027
userinfo[cc_type] = Visa
userinfo[cc_expire_date_month] = 01
userinfo[cc_expire_date_year] = 2015
userinfo[cc_cvv2] = 111
userinfo[Customer_Notes] = 
userinfo[accept_terms] = Y

bill_address[id] = 2
bill_address[userid] = 2
bill_address[default_s] = Y
bill_address[default_b] = Y
bill_address[title] = 
bill_address[firstname] = kyle
bill_address[lastname] = roux
bill_address[address] = 2555 W Winston Rd
bill_address[city] = Anaheim
bill_address[county] = 
bill_address[state] = NY
bill_address[country] = US
bill_address[zipcode] = 92804
bill_address[zip4] = 
bill_address[phone] = 7147836369
bill_address[fax] = 
bill_address[address_2] = 64
bill_address[statename] = NY
bill_address[countryname] = United States
ship_address[userid] = 2
ship_address[default_s] = Y
ship_address[default_b] = Y
ship_address[title] = 
ship_address[firstname] = kyle
ship_address[lastname] = roux
ship_address[address] = 2555 W Winston Rd
ship_address[city] = Anaheim
ship_address[county] = 
ship_address[state] = NY
ship_address[country] = US
ship_address[zipcode] = 92804
ship_address[zip4] = 
ship_address[phone] = 7147836369
ship_address[fax] = 
ship_address[address_2] = 64
ship_address[statename] = NY
ship_address[countryname] = United States
